{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reactisnotaframework",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "reactisnotaframework",
      "database_id": "<YOUR_D1_DATABASE_ID>"
    }
  ]
}
